/* styles.css */

.body-container{
    display: flex;
    background-color: #fafafa;
    padding: 3em;
    padding-bottom: 6em;
}

.body-image-container {
    /* background-image: url('../resources/images/home_image.jpg'); */
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
    width: 50%; /* Set the width of the container */
    height: 100%; 
    /* Add any additional styling as needed */
}

.crips-container {
    display: grid; /* Use grid layout */
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-gap: 1rem; /* Add space between crips */
    margin: 0 auto; /* Center the container */
    max-width: 800px; /* Set a maximum width for responsiveness */
  }
  
  .crisp {
    padding: 1rem 2rem; /* Add padding around text */
    margin: 0; /* Remove individual crisp margins */
    background-color: #f5f5f5; /* Light background color */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center align text */
  }
  
  .crisp h2 {
    font-weight: bold; /* Make titles bold */
    font-size: 1.2rem; /* Increase title size */
    margin-bottom: 0.5rem; /* Add space after title */
  }
  
  .crisp p {
    line-height: 1.5; /* Increase space between lines */
    font-size: 1rem; /* Set regular text size */
  }


  /* cards for top hospitals--------- */

  .top-hospitals-card{
    text-align: center;
    /* margin: 2em; */
    background-color: #fafafa;

  }

  .hospitals-grid {
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
    /* width: 500px; */
    /* height: 400px; */
  }

  .top-hospitals-card h2{
    font-size: 3rem;
    /* color: #4f46e5; */
    margin-right: 0.25rem;
    padding-top: 0.5rem;
    font-weight: 800;
    font-size: 2.5rem;
    align-items: center;
    font-family: Poppins, sans-serif; /* Specify fallback font */
    color: #2d3748;
  }
  
  .hospital-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-bottom: 3em;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease-in-out;
  }
  
  .hospital-item:hover {
    background-color: #a0d9ef;
  }
  
  .hospital-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .hospital-item h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .hospital-item p {
    font-size: 1em;
    line-height: 1.2;
  }



  /* strip for hospital , patient and consultency count */

  .long-stripe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
  }

  .stat-card {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #a0d9ef;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
  }
  
  .long-stripe h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    text-align: center;
    font-weight: bold;
    color: #343434;
  }
  
  .long-stripe p {
    font-size: 1.6em;
    font-weight: bold;
    color: #343434;
  }
  
  @media (max-width: 768px) {
    .body-container{
        margin-top: 70px;
        flex-direction: column;
    }
    .body-container .body-image-container{
        width: 90%;
    }
    .crips-container {
      grid-template-columns: 1fr; /* Set a single column for mobile */
      width: 90%;
    }

    .hospitals-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);       
        /* width: 500px; */
        /* height: 400px; */
      }

    .long-stripe {
        flex-direction: column; /* Switch to vertical layout */
        height: auto;
      }
    
      .stat-card {
        margin: 5px; /* Adjust margin for smaller screens */
        flex-basis: 100%;
        width: 80%;
      }
  }
  